@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}
.gradiant-background {
    height: 100vh;
    width: 100%;
    background: linear-gradient(#60a3bc, #b8e994);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}
.gradiant-background .animated-box {
    background: linear-gradient(45deg, #b71540, #6ab04c);
    display: block;
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    animation: animate 3s linear infinite;
}
@keyframes animate {
    0% {
        opacity: 0;
        transform: scale(0) translateY(-200%) rotate(0deg) ;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(1) translateY(-500%) rotate(360deg) ;
    }
}



#header {
    width: 100%;
    height: 100vh;
   /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)20%), url(images/home.png);
    background-position: center;
    background-size: cover;*/
    
}

.container {
    padding: 10px 10%;
    position: sticky;
    top: 0;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;
    position: sticky;
    top: 0;
}

nav ul li {
    display: inline-block;
   
}
nav ul li a {
    font-size: 22px;
    margin: 0 20px ;
    position: relative;
    color: transparent;
    -webkit-text-stroke: 1.5px rgba(255,255,255,0.4);
    transition: all 0.2s linear;
    cursor: pointer;
}
nav ul li a::before {
    content: attr(data-text);
    position: absolute;
    color: #0a3d62;
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 8px solid #0a3d62;
    -webkit-text-stroke: 1.5px #0a3d62;
}
nav ul li a:hover::before {
    width: 100%;
   -webkit-text-stroke: 1.5px #0a3d62;
   filter: drop-shadow(0 5rem 3rem #0a3d62);
}
.logo {
    width: 120px;
}
.header-text {
    margin-top: 10%;
    text-align: center;
}
/*.header-text h1 {
    font-size: 37px;
    color: #f5f5f6fa;
    margin-bottom: 20px;
}
.header-text h1 span {
    font-size: 42px;
    color: #6D214F;
    letter-spacing: 2px;
}*/
.wavy {
    position: relative;
}
.wavy span {
   position: relative;
   display: inline-block;
   color: #0a3d62;
   font-size: 2.5em;
   font-weight: 600;
   text-shadow: 0 5rem .3rem #fff;
   animation: animate 5s ease-in-out infinite;
   animation-delay: calc(0.3s * var(--i));
}


@keyframes animate {
    0% {
        transform: translateY(0px);
    }
    20% {
        transform: translateY(-20px);
    }
    40%,100% {
        transform: translateY(0px);
    }
}
.header-text p {
    color: whitesmoke;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10%;
}

/*------------------------*/

#about {
    padding: 80px 0;
   
}
section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.box {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.box span {
    position: absolute;
    width: 10px;
    height: 150px;
    background: transparent;
    border-bottom: 40px solid transparent;
    transform-origin: bottom;
    transform: rotate(calc(22.5deg * var(--i)));
}
.box span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    background: #b71540;
    box-shadow: 0 0 20px #e58e26;
    border-radius: 5px;
    animation: animate 5s linear infinite;
    /*animation-delay: calc(-0.1s * var(--i))*/
}
@keyframes animate {
    0% {
      transform: translateY(160px) rotate(0deg);
      filter: hue-rotate(0deg);
    }
    50% {
        transform: translateY(-60px);
    }
    100% {
        transform: translateY(160px) rotate(360deg);
        filter: hue-rotate(360deg);
    }
}
.box span::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #192a56;
    bottom: -18px;
    /*transform-origin: bottom;*/
    transform: rotate(5deg);
    animation: animateColor 1.5s linear infinite;
}
@keyframes animateColor {
    0% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(90deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}
.box span i{
    position: absolute;
    width: 15px;
    height: 100px;
    background: transparent;
    border-left: 2px solid #00a8ff;
    border-right: 2px solid #6D214F;
    transform-origin: top;
    transform: rotate(79deg);
    animation: animateColor 1.5s linear infinite, animateSide 1.5s linear infinite;
    animation-delay: calc(-0.1s * var(--i));
}
@keyframes animateSide {
    0%,40%,65%,100% {
        background: #58B19F;
    }
    40.2%,65%,100% {
        background: #f902f9;
    }
    55.5%,100%{
        background: #82589F;
    }
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 10px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 38px;
    font-weight: 600;
    color: #f5f5f6fa;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.about-col-2 p {
    color: whitesmoke;
    font-size: 16px;
    line-height: 1.5;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 150px;
    font-size: 22px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    position: absolute;
    width: 70%;
    height: 3px;
    left: 0;
    bottom: -8px;
    background: linear-gradient(45deg,#ff004f,whitesmoke);
    transition: all 0.35s ease;
}

.tab-contents ul li {
    margin: 10px 0;
    color: whitesmoke;
    position: relative;
}
.tab-contents ul li span {
    color: #6D214F;
    font-size: 15px;
}

.tab-contents.active-tab {
    display: block;
}
#experience ul li {
    margin-left: 26%;
    top: -120px;
}
#experience ul li a {
    text-decoration: underline;
    color: #6D214F;
}
#education ul li {
    top: -210px;
    margin-left: 58%;
    
}

/*------------------------*/


#media {
    padding: 40px 0;
    background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3));
}
.media-img  {
    width: 150px;
}

/*----------------------*/

#services {
    padding: 80px 0;
    color: aliceblue;
}
#services .sub-title {
    margin-top: -500px;
    margin-left: 20px;
}
#services .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 60px;
}
#services .container .box {
    position: relative;
    width: 350px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2f2f2f2f;
}
#services .container .box::before {
    content: '';
    position: absolute;
    inset: -10px 50px;
    border-top: 4px solid var(--clr);
    border-bottom: 4px solid var(--clr);
    z-index: -1;
    transform: skewY(15deg);
    transition: all 0.5s ease-in-out;
}
#services .container .box:hover::before{
    transform: skewY(0deg);
    inset: -10px 40px;
}
#services .container .box::after {
    content: '';
    position: absolute;
    inset: 60px -10px;
    border-left: 4px solid var(--clr);
    border-right: 4px solid var(--clr);
    z-index: -1;
    transform: skew(15deg);
    transition: all 0.5s ease-in-out;
}
#services .container .box:hover::after{
    transform: skew(0deg);
    inset: 40px -10px;
}
#services .container .box .content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#services .container .box .content .icon {
    color: var(--clr);
    width: 60px;
    height: 60px;
    box-shadow: 0 0 0 4px #212121, 0 0 0 6px var(--clr);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2em;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
#services .container .box:hover .content .icon{
    box-shadow: 0 0 0 4px #212121, 0 0 0 300px var(--clr);
    background: var(--clr);
    color: #212121;
}
#services .container .box .content .text {
    color: #fff;
}
#services .container .box .content .text h3 {
    font-size: 1.5em;
    letter-spacing: 2px;
    font-weight: 600;
}
#services .container .box .content .text p {
    font-size: 1em;
    padding: 10px 0;
}
#services .container .box .content  a {
    position: relative;
    background: var(--clr);
    padding: 8px 15px;
    color: #fff;
    display: inline-block;
    margin-top: 10px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
#services .container .box:hover .content  a {
    background: #212121;
    letter-spacing: 4px;
}

/*----------------------*/

#portfolio {
    padding: 80px 0;
   
    color: #f5f5f6fa;
    position: relative;
}
.container .sub-title {
    text-align: left;
}
.container .ctn-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.container .ctn-title .hightlight a {
    font-size: 22px;
    color: #ee5253;
}
.container .ctn-title .hightlight .fa-solid {
    font-size: 15px;
}
.container h2 {
    font-size: 46px;
    margin-bottom: 15px;
}


.container .slide {
    text-align: center;
    /*padding: 2rem 2rem;*/
    transform: scale(.9);
    opacity: .5;
    margin-bottom: 50px;
    cursor: pointer;
    margin-top: 50px;
}
.container .swiper-slide-active  {
    transform: scale(1);
    opacity: 1;
    /*background: #F5f5f6fa;
    box-shadow: 5px 10px 15px #111;*/
    border-radius: 8px;
    
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    background: #de3a56;
}
.container .slide video {
    width: 100%;
    height: 180%;
    object-fit: cover;
}
.container .slide img {
    width: 100%;
    height: 180%;
    object-fit: cover;
}
.container .slide h3 {
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #000;
}
.container .slide .price {
    font-size: 1rem;
    color: #6F1E51;
}

/*-------------------*/

#contact {
    padding: 20px 0;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.bubble {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: inset 0 0 20px rgba(255,255,255,0.1);
    animation: animate 8s ease-in-out infinite;
}
.bubble:nth-child(2){
    position: relative;
    zoom: 0.45;
    left: -10px;
    top: -100px;
    animation-delay: -4s;
}
.bubble:nth-child(3){
    position: relative;
    zoom: 0.25;
    right: -10px;
    top: -100px;
    animation-delay: -6s;
}
.bubble:nth-child(4){
    position: relative;
    zoom: 0.25;
    right: -10px;
    bottom: -100px;
    animation-delay: -6s;
}

@keyframes animate {
    0%,100% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
}

.bubble::before {
    content: '';
    position: absolute;
    top: 50px;
    left: 45px;
    height: 30px;
    width: 30px;
    background: #fff;
    border-radius: 50%;
    z-index: 10;
    filter: blur(4px);
}

.bubble::after {
    content: '';
    position: absolute;
    top: 80px;
    left: 80px;
    height: 20px;
    width: 20px;
    background: #fff;
    border-radius: 50%;
    z-index: 10;
    filter: blur(4px);
}

.bubble span {
    position: absolute;
    border-radius: 50%;
}
.bubble span:nth-child(1) {
    inset: 10px;
    border-left: 15px solid #0fb4ff;
    filter: blur(8px);
}
.bubble span:nth-child(2) {
    inset: 10px;
    border-right: 15px solid #f00;
    filter: blur(8px);
}
.bubble span:nth-child(3) {
    inset: 12px;
    border-top: 15px solid #ff0;
    filter: blur(8px);
}
.bubble span:nth-child(4) {
    inset: 14px;
    border-right: 15px solid #04f55e;
    filter: blur(8px);
}
.bubble span:nth-child(5) {
    inset: 30px;
    border-left: 15px solid #f00;
    filter: blur(12px);
}
.bubble span:nth-child(6) {
    inset: 10px;
    border-bottom: 10px solid #fff;
    filter: blur(8px);
    transform: rotate(330deg);
}
.contact {
    position: relative;
    margin-top: -180px;
}
.contact p {
    margin-top: 30px;
    padding-right: 50px;
}
.contact p i {
    font-size: 18px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    color: #6D214F;
    background: rgba(0,0,0,0.4);
}
.contact .social-icons {
    margin-top: 30px;
}
.contact .social-icons .fa-brands {
    margin: 10px;
    color: #eee;
    font-size: 25px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    background: rgba(0,0,0,0.4);
    margin-bottom: 30px;
    transition: all 0.5s ease;
}
.contact-left .social-icons .fa-brands:hover {
    color: #6D214F;
    background: #eee;
    transform: translateY(-10px)scale(1.1);
}
.btn {
    padding: 10px 20px;
    background: rgba(0,0,0,0.4);
    color: #6D214F;
    transition: all 0.5s ease;
}
.btn:hover {
    background: #6D214F;
    color: whitesmoke;
}























/*-----------------------*/
nav .fa-solid {
    display: none;
}
@media only screen and (max-width: 450px){
     .header-text {
        margin-top: 50px;
     }
     .header-text h1 {
        font-size: 20px;
     }
     .header-text h1 span {
        font-size: 25px;
     }
     .header-text p {
        font-size: 15px;
     }
     nav .fa-solid {
        display: block;
        font-size: 25px;
        color: #f5f5f6fa;
    }
    nav ul {
        background: #ee5253;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 26px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 20px;
    }
    .tab-links {
        font-size: 12px;
        margin-right: 40px;
    }
    .tab-contents ul li span {
        font-size: 8px;
    }
    .tab-contents ul li {
        font-size: 8px;
    }
    #experience ul li {
        margin-left: 26%;
        top: -80px;
    }
    #education ul li {
        top: -148px;
        margin-left: 69%;
        
    }
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    }
    .grid-box img {
        width: 100%;
        height: 100%;
        
    }
    

}
@media only screen and (max-width: 768px) {
    nav .fa-solid {
        display: block;
        font-size: 25px;
        color: #f5f5f6fa;
    }
    nav ul {
        background: #ee5253;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 28px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 300px;
    }
    .about-col-2 p {
        font-size: 15px;
    }
    .tab-contents ul li span {
        font-size: 10px;
    }
    .tab-contents ul li {
        font-size: 10px;
    }
    #experience ul li {
        margin-left: 26%;
        top: -90px;
    }
    #education ul li {
        top: -153px;
        margin-left: 65%;
        
    }
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    }
    .grid-box img {
        width: 100%;
        height: 100%;    
    }
    .container .ctn-title {
        display: flex;
        width: 100%;
    }
    .container .ctn-title .hightlight a {
        font-size: 18px;
        color: #ee5253;
    }
    .container .ctn-title .hightlight .fa-solid {
        font-size: 10px;
    }
    .container h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .wavy span {
        font-size: 1.3em;
    }
    .header-text p {
        margin-top: 40%;
    }

}

